<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="517.0" prefWidth="618.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.View5">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="603.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
            <children>
                <SplitPane dividerPositions="0.5" layoutX="79.0" layoutY="14.0" orientation="VERTICAL" prefHeight="492.0" prefWidth="453.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <Label fx:id="lblChampionName1" layoutX="237.0" layoutY="10.0" prefHeight="43.0" prefWidth="200.0">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="ivChampPic1" fitHeight="104.0" fitWidth="141.0" layoutX="296.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true" />
                        <ComboBox fx:id="cbChamps1" layoutX="51.0" layoutY="190.0" onAction="#comboChanged1" prefWidth="150.0" promptText="Select Champion" />
                         <Label fx:id="lblDmg1" alignment="CENTER" contentDisplay="CENTER" layoutX="25.0" layoutY="162.0" prefHeight="17.0" prefWidth="69.0" />
                         <Label fx:id="lblHP1" alignment="CENTER" contentDisplay="CENTER" layoutX="94.0" layoutY="162.0" prefHeight="17.0" prefWidth="63.0" />
                         <Label fx:id="lblMagic1" alignment="CENTER" contentDisplay="CENTER" layoutX="157.0" layoutY="162.0" prefHeight="17.0" prefWidth="69.0" />
                        <SplitPane dividerPositions="0.3333333333333333, 0.6666666666666666" layoutX="26.0" layoutY="14.0" prefHeight="148.0" prefWidth="200.0">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="158.0" prefWidth="63.0">
                                 <children>
                                    <ProgressBar fx:id="pbDmg1" layoutX="-29.0" layoutY="74.0" prefHeight="23.0" prefWidth="121.0" progress="0" rotate="-90.0" />
                                    <Label layoutX="14.0" layoutY="4.0" text="DMG" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="158.0" prefWidth="66.0">
                                 <children>
                                    <ProgressBar fx:id="pbHP1" layoutX="-31.0" layoutY="74.0" prefHeight="23.0" prefWidth="121.0" progress="0" rotate="-90.0" />
                                    <Label layoutX="21.0" layoutY="4.0" text="HP" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <ProgressBar fx:id="pbMagic1" layoutX="-29.0" layoutY="74.0" prefHeight="23.0" prefWidth="121.0" progress="0" rotate="-90.0" />
                                    <Label layoutX="11.0" layoutY="4.0" text="Magic" />
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                        <Label fx:id="lblChampTitle1" layoutX="237.0" layoutY="53.0" prefHeight="43.0" prefWidth="200.0">
                           <font>
                               <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="239.0" prefWidth="394.0">
                            <children>
                                <SplitPane dividerPositions="0.3333333333333333, 0.6666666666666666" layoutX="26.0" layoutY="14.0" prefHeight="148.0" prefWidth="200.0">
                                    <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="158.0" prefWidth="63.0">
                                            <children>
                                                <ProgressBar fx:id="pbDmg" layoutX="-29.0" layoutY="74.0" prefHeight="23.0" prefWidth="121.0" progress="0" rotate="-90.0" />
                                                <Label layoutX="14.0" layoutY="4.0" text="DMG" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="158.0" prefWidth="66.0">
                                            <children>
                                                <ProgressBar fx:id="pbHP" layoutX="-31.0" layoutY="74.0" prefHeight="23.0" prefWidth="121.0" progress="0" rotate="-90.0" />
                                                <Label layoutX="21.0" layoutY="4.0" text="HP" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                            <children>
                                                <ProgressBar fx:id="pbMagic" layoutX="-29.0" layoutY="74.0" prefHeight="23.0" prefWidth="121.0" progress="0" rotate="-90.0" />
                                                <Label layoutX="11.0" layoutY="4.0" text="Magic" />
                                            </children>
                                        </AnchorPane>
                                    </items>
                                </SplitPane>
                                <ComboBox fx:id="cbChamps" layoutX="51.0" layoutY="192.0" onAction="#comboChanged" prefWidth="150.0" promptText="Select Champion" />
                                <Label fx:id="lblDmg" alignment="CENTER" contentDisplay="CENTER" layoutX="25.0" layoutY="162.0" prefHeight="17.0" prefWidth="69.0" />
                                <Label fx:id="lblHP" alignment="CENTER" contentDisplay="CENTER" layoutX="94.0" layoutY="162.0" prefHeight="17.0" prefWidth="63.0" />
                                <Label fx:id="lblMagic" alignment="CENTER" contentDisplay="CENTER" layoutX="157.0" layoutY="162.0" prefHeight="17.0" prefWidth="69.0" />
                                <ImageView fx:id="ivChampPic" fitHeight="104.0" fitWidth="141.0" layoutX="296.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true" />
                                <Label fx:id="lblChampionName" layoutX="237.0" layoutY="14.0" prefHeight="43.0" prefWidth="200.0">
                                    <font>
                                        <Font size="29.0" />
                                    </font>
                                </Label>
                        <Label fx:id="lblChampTitle" layoutX="237.0" layoutY="57.0" prefHeight="43.0" prefWidth="200.0">
                           <font>
                               <Font size="15.0" />
                           </font>
                        </Label>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            <Button fx:id="btnRPvX" layoutX="14.0" layoutY="226.0" mnemonicParsing="false" onAction="#returnHome" prefHeight="31.0" prefWidth="58.0" text="◀">
               <font>
                  <Font size="31.0" />
               </font>
            </Button>
            <Button fx:id="btnFight" layoutX="546.0" layoutY="226.0" mnemonicParsing="false" onAction="#FightPVP" prefHeight="68.0" prefWidth="58.0" text="Fight!" />
            </children>
        </AnchorPane>
    </children>
</VBox>
