<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="517.0" prefWidth="618.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.View2">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="603.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
            <children>
                <SplitPane dividerPositions="0.29110512129380056" layoutX="141.0" layoutY="14.0" orientation="VERTICAL" prefHeight="440.0" prefWidth="362.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                            <children>
                                <Label fx:id="lblChampionName" layoutX="14.0" layoutY="14.0" prefHeight="43.0" prefWidth="200.0">
                                    <font>
                                        <Font size="29.0" />
                                    </font>
                                </Label>
                                <ImageView fx:id="ivChampPic" fitHeight="108.0" fitWidth="129.0" layoutX="223.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="lblChampTitle" layoutX="14.0" layoutY="63.0" prefHeight="58.0" prefWidth="200.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="279.0" prefWidth="360.0">
                            <children>
                                <Button fx:id="select" layoutX="287.0" layoutY="123.0" mnemonicParsing="false" onAction="#select" prefHeight="45.0" prefWidth="60.0" text="Select" />
                                <SplitPane dividerPositions="0.3333333333333333, 0.6666666666666666" layoutX="81.0" layoutY="14.0" prefHeight="190.0" prefWidth="200.0">
                                    <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="158.0" prefWidth="63.0">
                                            <children>
                                                <ProgressBar fx:id="pbDmg" layoutX="-46.0" layoutY="100.0" prefHeight="23.0" prefWidth="154.0" progress="0" rotate="-90.0" />
                                                <Label layoutX="14.0" layoutY="4.0" text="DMG" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="158.0" prefWidth="66.0">
                                            <children>
                                                <ProgressBar fx:id="pbHP" layoutX="-46.0" layoutY="100.0" prefHeight="23.0" prefWidth="154.0" progress="0" rotate="-90.0" />
                                                <Label layoutX="21.0" layoutY="4.0" text="HP" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                            <children>
                                                <ProgressBar fx:id="pbMagic" layoutX="-46.0" layoutY="100.0" prefHeight="23.0" prefWidth="154.0" progress="0" rotate="-90.0" />
                                                <Label layoutX="11.0" layoutY="4.0" text="Magic" />
                                            </children>
                                        </AnchorPane>
                                    </items>
                                </SplitPane>
                                <ComboBox fx:id="cbChamps" layoutX="105.0" layoutY="268.0" onAction="#comboChanged" prefWidth="150.0" promptText="Select Champion" />
                                <Label fx:id="lblDmg" alignment="CENTER" contentDisplay="CENTER" layoutX="81.0" layoutY="204.0" prefHeight="17.0" prefWidth="69.0" />
                                <Label fx:id="lblHP" alignment="CENTER" contentDisplay="CENTER" layoutX="150.0" layoutY="204.0" prefHeight="17.0" prefWidth="63.0" />
                                <Label fx:id="lblMagic" alignment="CENTER" contentDisplay="CENTER" layoutX="213.0" layoutY="204.0" prefHeight="17.0" prefWidth="69.0" />
                        <Button fx:id="btnRPvX" layoutX="22.0" layoutY="122.0" mnemonicParsing="false" text="◀" onAction="#returnHome">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Button>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </children>
        </AnchorPane>
    </children>
</VBox>
