<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <Pane layoutX="121.0" layoutY="11.0" prefHeight="382.0" prefWidth="404.0">
                    <children>
                        <Pane prefHeight="141.0" prefWidth="404.0">
                            <children>
                                <Label text="Aatrox">
                                    <font>
                                        <Font size="96.0" />
                                    </font>
                                </Label>
                            </children>
                        </Pane>
                        <Pane layoutY="241.0" prefHeight="141.0" prefWidth="404.0">
                            <children>
                                <Label alignment="CENTER_RIGHT" layoutX="202.0" text="Illaoi">
                                    <font>
                                        <Font size="96.0" />
                                    </font>
                                </Label>
                            </children>
                        </Pane>
                        <Label layoutX="147.0" layoutY="121.0" text="VS">
                            <font>
                                <Font size="96.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </children>
</VBox>
