<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.View2">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <SplitPane dividerPositions="0.29110512129380056" layoutX="140.0" layoutY="10.0" orientation="VERTICAL" prefHeight="373.0" prefWidth="362.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                            <children>
                                <Label fx:id="lblChampionName" text="">
                                    <font>
                                        <Font size="29.0" />
                                    </font>
                                </Label>
                                <ImageView fitHeight="104.0" fitWidth="333.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" fx:id="ivChampPic" />
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                            <children>
                                <Pagination layoutX="14.0" layoutY="3.0" pageCount="10" prefHeight="259.0" prefWidth="333.0" />
                                <Button fx:id="select" onAction="#select" layoutX="287.0" layoutY="129.0" mnemonicParsing="false" text="Select" />
                                <SplitPane dividerPositions="0.3333333333333333, 0.6666666666666666" layoutX="81.0" layoutY="14.0" prefHeight="190.0" prefWidth="200.0">
                                    <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="158.0" prefWidth="63.0">
                                            <children>
                                                <ProgressBar layoutX="-46.0" layoutY="100.0" prefHeight="23.0" prefWidth="154.0" progress="0.83" rotate="-90.0" fx:id="pbDmg"/>
                                                <Label layoutX="14.0" layoutY="4.0" text="DMG" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="158.0" prefWidth="66.0">
                                            <children>
                                                <ProgressBar layoutX="-46.0" layoutY="100.0" prefHeight="23.0" prefWidth="154.0" progress="0.59" rotate="-90.0" fx:id="pbHP"/>
                                                <Label layoutX="21.0" layoutY="4.0" text="HP" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                            <children>
                                                <ProgressBar layoutX="-46.0" layoutY="100.0" prefHeight="23.0" prefWidth="154.0" progress="0.43" rotate="-90.0" fx:id="pbMagic"/>
                                                <Label layoutX="11.0" layoutY="4.0" text="Magic" />
                                            </children>
                                        </AnchorPane>
                                    </items>
                                </SplitPane>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </children>
        </AnchorPane>
    </children>
</VBox>
